// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		352A409C1B57EB8800614DA0 /* NeonSmash.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 352A409B1B57EB8800614DA0 /* NeonSmash.mp3 */; };
		3544E9421B5D6C2800597082 /* close.png in Resources */ = {isa = PBXBuildFile; fileRef = 3544E9411B5D6C2800597082 /* close.png */; };
		35FB176E1B4D840F00D079EC /* iAdHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 35FB176D1B4D840F00D079EC /* iAdHelper.m */; };
		35FB17741B4D843F00D079EC /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 35FB17731B4D843F00D079EC /* iAd.framework */; };
		35FB17761B4D8FE000D079EC /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 35FB17751B4D8FE000D079EC /* StoreKit.framework */; };
		35FB177F1B4DA89500D079EC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35FB177E1B4DA89500D079EC /* ViewController.m */; };
		3B57B9851989296800AA09FB /* LeftLevelNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B57B9841989296800AA09FB /* LeftLevelNode.m */; };
		3B57B9891989298900AA09FB /* RightLevelNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B57B9881989298900AA09FB /* RightLevelNode.m */; };
		3B674867199569A500F98612 /* Ring.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B674866199569A500F98612 /* Ring.m */; };
		3B7FC6C319702B8D00BA2164 /* GameData.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B7FC6C219702B8D00BA2164 /* GameData.m */; };
		3B96CA3B199BF6C2001A08D1 /* CCColor+Hue.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B96CA3A199BF6C2001A08D1 /* CCColor+Hue.m */; };
		3B96CA4A199D043F001A08D1 /* Font.png in Resources */ = {isa = PBXBuildFile; fileRef = 3B96CA3F199D043F001A08D1 /* Font.png */; };
		3B96CA4B199D043F001A08D1 /* neon.fnt in Resources */ = {isa = PBXBuildFile; fileRef = 3B96CA40199D043F001A08D1 /* neon.fnt */; };
		3B96CA55199D70F2001A08D1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3B96CA54199D70F2001A08D1 /* Images.xcassets */; };
		3B96CA5B199F9058001A08D1 /* ping.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3B96CA5A199F9058001A08D1 /* ping.mp3 */; };
		3B96CA5D199FC76A001A08D1 /* OW.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3B96CA5C199FC76A001A08D1 /* OW.mp3 */; };
		3B975516198BE78100E6048D /* Ground.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B975515198BE78100E6048D /* Ground.m */; };
		3B9EFCE3196F2D5600FB4A71 /* Level.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B9EFCE2196F2D5600FB4A71 /* Level.m */; };
		3BACF8CA198AC6F800C5AAB5 /* CCActionFollow+CurrentOffset.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BACF8C9198AC6F800C5AAB5 /* CCActionFollow+CurrentOffset.m */; };
		3BACF8CE198AC81500C5AAB5 /* CCActionFollowAxisVertical.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BACF8CD198AC81500C5AAB5 /* CCActionFollowAxisVertical.m */; };
		3BB4DC0219992885005F74C5 /* Explosion.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3BB4DC0119992885005F74C5 /* Explosion.mp3 */; };
		3BC8C4D9196DA58C00D5F17F /* Gameplay.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BC8C4D8196DA58C00D5F17F /* Gameplay.m */; };
		3BC8C4DC196DB39D00D5F17F /* Blocks.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BC8C4DB196DB39D00D5F17F /* Blocks.m */; };
		3BC8C4DF196DB3E700D5F17F /* YellowRectBlock.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BC8C4DE196DB3E700D5F17F /* YellowRectBlock.m */; };
		3BC8C4E2196DB43B00D5F17F /* GreenRectBlock.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BC8C4E1196DB43B00D5F17F /* GreenRectBlock.m */; };
		3BC8C4E5196DB52E00D5F17F /* RedRectBlock.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BC8C4E4196DB52E00D5F17F /* RedRectBlock.m */; };
		3BC8C4E9196DB74000D5F17F /* OrangeRectBlock.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BC8C4E8196DB74000D5F17F /* OrangeRectBlock.m */; };
		3BC8C4EE196DD48B00D5F17F /* Enemies.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BC8C4ED196DD48B00D5F17F /* Enemies.m */; };
		3BC8C4F1196DD4D200D5F17F /* CircleEnemy.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BC8C4F0196DD4D200D5F17F /* CircleEnemy.m */; };
		3BE195F91976F7F60095C408 /* LoseDialogue.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BE195F81976F7F60095C408 /* LoseDialogue.m */; };
		3BE19601197712840095C408 /* Cannonball.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BE19600197712840095C408 /* Cannonball.m */; };
		756F8315C4FF950C1CB5E747 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 308A1B2E50EB492CE2FCEA90 /* libPods.a */; };
		8392007A18EE8E3300B6C429 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8392007918EE8E3300B6C429 /* GLKit.framework */; };
		B71F5911188484E7003F4D28 /* iPad-old.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F5907188484E7003F4D28 /* iPad-old.png */; };
		B71F5912188484E7003F4D28 /* iPad-old@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F5908188484E7003F4D28 /* iPad-old@2x.png */; };
		B71F5913188484E7003F4D28 /* iPad.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F5909188484E7003F4D28 /* iPad.png */; };
		B71F5914188484E7003F4D28 /* iPad@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590A188484E7003F4D28 /* iPad@2x.png */; };
		B71F5915188484E7003F4D28 /* iPhone-old.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590B188484E7003F4D28 /* iPhone-old.png */; };
		B71F5916188484E7003F4D28 /* iPhone-old@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590C188484E7003F4D28 /* iPhone-old@2x.png */; };
		B71F5917188484E7003F4D28 /* iPhone.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590D188484E7003F4D28 /* iPhone.png */; };
		B71F5918188484E7003F4D28 /* iPhone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590E188484E7003F4D28 /* iPhone@2x.png */; };
		B71F5919188484E7003F4D28 /* Settings.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590F188484E7003F4D28 /* Settings.png */; };
		B71F591A188484E7003F4D28 /* Settings@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F5910188484E7003F4D28 /* Settings@2x.png */; };
		B737893B180761570076A88C /* Published-iOS in Resources */ = {isa = PBXBuildFile; fileRef = B737893A180761570076A88C /* Published-iOS */; };
		B737893F1807617C0076A88C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B737893E1807617C0076A88C /* AppDelegate.m */; };
		B7378975180762440076A88C /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B737896B180762440076A88C /* Default-568h@2x.png */; };
		B7378976180762440076A88C /* Default-Landscape~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = B737896C180762440076A88C /* Default-Landscape~ipad.png */; };
		B7378977180762440076A88C /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = B737896D180762440076A88C /* Default.png */; };
		B7378978180762440076A88C /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B737896E180762440076A88C /* Default@2x.png */; };
		B73789871807631A0076A88C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B73789851807631A0076A88C /* main.m */; };
		B737898A1807642B0076A88C /* libcocos2d.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B737894B180761A90076A88C /* libcocos2d.a */; };
		B7378994180767190076A88C /* MainScene.m in Sources */ = {isa = PBXBuildFile; fileRef = B7378993180767190076A88C /* MainScene.m */; };
		B77F1B3217B978D7009739AE /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3117B978D7009739AE /* QuartzCore.framework */; };
		B77F1B3417B978D7009739AE /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3317B978D7009739AE /* OpenGLES.framework */; };
		B77F1B3617B978D7009739AE /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3517B978D7009739AE /* OpenAL.framework */; };
		B77F1B3817B978D7009739AE /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3717B978D7009739AE /* AudioToolbox.framework */; };
		B77F1B3A17B978D7009739AE /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3917B978D7009739AE /* AVFoundation.framework */; };
		B77F1B3C17B978D7009739AE /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3B17B978D7009739AE /* UIKit.framework */; };
		B77F1B3E17B978D7009739AE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3D17B978D7009739AE /* Foundation.framework */; };
		B77F1B4017B978D7009739AE /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3F17B978D7009739AE /* CoreGraphics.framework */; };
		B77F1B4217B978D7009739AE /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B4117B978D7009739AE /* CoreText.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		35DFEFD71B4188B600E0411E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7378940180761A80076A88C /* cocos2d-ios.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2FEB74F194F6C9E00FC0574;
			remoteInfo = cocos2dAndroid;
		};
		35DFEFD91B4188B600E0411E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7378940180761A80076A88C /* cocos2d-ios.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 7A4037A819E37038007B6E8F;
			remoteInfo = "cocos2d-mac";
		};
		35DFEFDB1B4188B600E0411E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7378940180761A80076A88C /* cocos2d-ios.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = B7E7DE341A76DB7D004234B7;
			remoteInfo = cocos2dMacFramework;
		};
		B737894A180761A90076A88C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7378940180761A80076A88C /* cocos2d-ios.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 5018F24D0DFDEAC400C013A5;
			remoteInfo = cocos2d;
		};
		B7378988180764180076A88C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7378940180761A80076A88C /* cocos2d-ios.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 5018F24C0DFDEAC400C013A5;
			remoteInfo = cocos2d;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		308A1B2E50EB492CE2FCEA90 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		352A409B1B57EB8800614DA0 /* NeonSmash.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = NeonSmash.mp3; sourceTree = "<group>"; };
		3544E9411B5D6C2800597082 /* close.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = close.png; sourceTree = "<group>"; };
		35FB176C1B4D840F00D079EC /* iAdHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iAdHelper.h; sourceTree = "<group>"; };
		35FB176D1B4D840F00D079EC /* iAdHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = iAdHelper.m; sourceTree = "<group>"; };
		35FB17731B4D843F00D079EC /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		35FB17751B4D8FE000D079EC /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		35FB177D1B4DA89500D079EC /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		35FB177E1B4DA89500D079EC /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3B57B9831989296800AA09FB /* LeftLevelNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LeftLevelNode.h; path = Source/LeftLevelNode.h; sourceTree = "<group>"; };
		3B57B9841989296800AA09FB /* LeftLevelNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LeftLevelNode.m; path = Source/LeftLevelNode.m; sourceTree = "<group>"; };
		3B57B9871989298900AA09FB /* RightLevelNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RightLevelNode.h; path = Source/RightLevelNode.h; sourceTree = "<group>"; };
		3B57B9881989298900AA09FB /* RightLevelNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RightLevelNode.m; path = Source/RightLevelNode.m; sourceTree = "<group>"; };
		3B674865199569A500F98612 /* Ring.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Ring.h; path = Source/Ring.h; sourceTree = "<group>"; };
		3B674866199569A500F98612 /* Ring.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Ring.m; path = Source/Ring.m; sourceTree = "<group>"; };
		3B7FC6C119702B8D00BA2164 /* GameData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameData.h; path = Source/GameData.h; sourceTree = "<group>"; };
		3B7FC6C219702B8D00BA2164 /* GameData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GameData.m; path = Source/GameData.m; sourceTree = "<group>"; };
		3B96CA39199BF6C2001A08D1 /* CCColor+Hue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "CCColor+Hue.h"; path = "Source/CCColor+Hue.h"; sourceTree = "<group>"; };
		3B96CA3A199BF6C2001A08D1 /* CCColor+Hue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "CCColor+Hue.m"; path = "Source/CCColor+Hue.m"; sourceTree = "<group>"; };
		3B96CA3F199D043F001A08D1 /* Font.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Font.png; path = "resources-phone/Font.png"; sourceTree = "<group>"; };
		3B96CA40199D043F001A08D1 /* neon.fnt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = neon.fnt; path = "resources-phone/neon.fnt"; sourceTree = "<group>"; };
		3B96CA54199D70F2001A08D1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = ../../Images.xcassets; sourceTree = "<group>"; };
		3B96CA5A199F9058001A08D1 /* ping.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = ping.mp3; sourceTree = "<group>"; };
		3B96CA5C199FC76A001A08D1 /* OW.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = OW.mp3; sourceTree = "<group>"; };
		3B975514198BE78100E6048D /* Ground.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Ground.h; path = Source/Ground.h; sourceTree = "<group>"; };
		3B975515198BE78100E6048D /* Ground.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Ground.m; path = Source/Ground.m; sourceTree = "<group>"; };
		3B9EFCE1196F2D5600FB4A71 /* Level.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Level.h; path = Source/Level.h; sourceTree = "<group>"; };
		3B9EFCE2196F2D5600FB4A71 /* Level.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Level.m; path = Source/Level.m; sourceTree = "<group>"; };
		3BACF8C8198AC6F800C5AAB5 /* CCActionFollow+CurrentOffset.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CCActionFollow+CurrentOffset.h"; sourceTree = "<group>"; };
		3BACF8C9198AC6F800C5AAB5 /* CCActionFollow+CurrentOffset.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "CCActionFollow+CurrentOffset.m"; sourceTree = "<group>"; };
		3BACF8CC198AC81500C5AAB5 /* CCActionFollowAxisVertical.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCActionFollowAxisVertical.h; sourceTree = "<group>"; };
		3BACF8CD198AC81500C5AAB5 /* CCActionFollowAxisVertical.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCActionFollowAxisVertical.m; sourceTree = "<group>"; };
		3BB4DC0119992885005F74C5 /* Explosion.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Explosion.mp3; sourceTree = "<group>"; };
		3BC8C4D7196DA58C00D5F17F /* Gameplay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Gameplay.h; path = Source/Gameplay.h; sourceTree = "<group>"; };
		3BC8C4D8196DA58C00D5F17F /* Gameplay.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Gameplay.m; path = Source/Gameplay.m; sourceTree = "<group>"; };
		3BC8C4DA196DB39D00D5F17F /* Blocks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Blocks.h; path = Source/Blocks.h; sourceTree = "<group>"; };
		3BC8C4DB196DB39D00D5F17F /* Blocks.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Blocks.m; path = Source/Blocks.m; sourceTree = "<group>"; };
		3BC8C4DD196DB3E700D5F17F /* YellowRectBlock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = YellowRectBlock.h; path = Source/YellowRectBlock.h; sourceTree = "<group>"; };
		3BC8C4DE196DB3E700D5F17F /* YellowRectBlock.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = YellowRectBlock.m; path = Source/YellowRectBlock.m; sourceTree = "<group>"; };
		3BC8C4E0196DB43B00D5F17F /* GreenRectBlock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GreenRectBlock.h; path = Source/GreenRectBlock.h; sourceTree = "<group>"; };
		3BC8C4E1196DB43B00D5F17F /* GreenRectBlock.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GreenRectBlock.m; path = Source/GreenRectBlock.m; sourceTree = "<group>"; };
		3BC8C4E3196DB52E00D5F17F /* RedRectBlock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RedRectBlock.h; path = Source/RedRectBlock.h; sourceTree = "<group>"; };
		3BC8C4E4196DB52E00D5F17F /* RedRectBlock.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RedRectBlock.m; path = Source/RedRectBlock.m; sourceTree = "<group>"; };
		3BC8C4E7196DB74000D5F17F /* OrangeRectBlock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OrangeRectBlock.h; path = Source/OrangeRectBlock.h; sourceTree = "<group>"; };
		3BC8C4E8196DB74000D5F17F /* OrangeRectBlock.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = OrangeRectBlock.m; path = Source/OrangeRectBlock.m; sourceTree = "<group>"; };
		3BC8C4EC196DD48B00D5F17F /* Enemies.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Enemies.h; path = Source/Enemies.h; sourceTree = "<group>"; };
		3BC8C4ED196DD48B00D5F17F /* Enemies.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Enemies.m; path = Source/Enemies.m; sourceTree = "<group>"; };
		3BC8C4EF196DD4D200D5F17F /* CircleEnemy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CircleEnemy.h; path = Source/CircleEnemy.h; sourceTree = "<group>"; };
		3BC8C4F0196DD4D200D5F17F /* CircleEnemy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CircleEnemy.m; path = Source/CircleEnemy.m; sourceTree = "<group>"; };
		3BE195F71976F7F60095C408 /* LoseDialogue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoseDialogue.h; path = Source/LoseDialogue.h; sourceTree = "<group>"; };
		3BE195F81976F7F60095C408 /* LoseDialogue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LoseDialogue.m; path = Source/LoseDialogue.m; sourceTree = "<group>"; };
		3BE195FF197712840095C408 /* Cannonball.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Cannonball.h; path = Source/Cannonball.h; sourceTree = "<group>"; };
		3BE19600197712840095C408 /* Cannonball.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Cannonball.m; path = Source/Cannonball.m; sourceTree = "<group>"; };
		7C96D44CDCAB9AEB194518EB /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		8392007918EE8E3300B6C429 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		8CE2F4AAA3A4DBD96C758A79 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		B71F5907188484E7003F4D28 /* iPad-old.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "iPad-old.png"; path = "Icons/iPad-old.png"; sourceTree = "<group>"; };
		B71F5908188484E7003F4D28 /* iPad-old@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "iPad-old@2x.png"; path = "Icons/iPad-old@2x.png"; sourceTree = "<group>"; };
		B71F5909188484E7003F4D28 /* iPad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = iPad.png; path = Icons/iPad.png; sourceTree = "<group>"; };
		B71F590A188484E7003F4D28 /* iPad@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "iPad@2x.png"; path = "Icons/iPad@2x.png"; sourceTree = "<group>"; };
		B71F590B188484E7003F4D28 /* iPhone-old.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "iPhone-old.png"; path = "Icons/iPhone-old.png"; sourceTree = "<group>"; };
		B71F590C188484E7003F4D28 /* iPhone-old@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "iPhone-old@2x.png"; path = "Icons/iPhone-old@2x.png"; sourceTree = "<group>"; };
		B71F590D188484E7003F4D28 /* iPhone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = iPhone.png; path = Icons/iPhone.png; sourceTree = "<group>"; };
		B71F590E188484E7003F4D28 /* iPhone@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "iPhone@2x.png"; path = "Icons/iPhone@2x.png"; sourceTree = "<group>"; };
		B71F590F188484E7003F4D28 /* Settings.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Settings.png; path = Icons/Settings.png; sourceTree = "<group>"; };
		B71F5910188484E7003F4D28 /* Settings@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Settings@2x.png"; path = "Icons/Settings@2x.png"; sourceTree = "<group>"; };
		B737893A180761570076A88C /* Published-iOS */ = {isa = PBXFileReference; lastKnownFileType = folder; name = "Published-iOS"; path = "Source/Resources/Published-iOS"; sourceTree = SOURCE_ROOT; };
		B737893D1807617C0076A88C /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = Source/AppDelegate.h; sourceTree = "<group>"; };
		B737893E1807617C0076A88C /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = Source/AppDelegate.m; sourceTree = "<group>"; };
		B7378940180761A80076A88C /* cocos2d-ios.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = "cocos2d-ios.xcodeproj"; path = "Source/libs/cocos2d-iphone/cocos2d-ios.xcodeproj"; sourceTree = SOURCE_ROOT; };
		B737896B180762440076A88C /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "Source/Resources/Default-568h@2x.png"; sourceTree = SOURCE_ROOT; };
		B737896C180762440076A88C /* Default-Landscape~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-Landscape~ipad.png"; path = "Source/Resources/Default-Landscape~ipad.png"; sourceTree = SOURCE_ROOT; };
		B737896D180762440076A88C /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = Source/Resources/Default.png; sourceTree = SOURCE_ROOT; };
		B737896E180762440076A88C /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x.png"; path = "Source/Resources/Default@2x.png"; sourceTree = SOURCE_ROOT; };
		B73789851807631A0076A88C /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = Source/main.m; sourceTree = SOURCE_ROOT; };
		B73789861807631A0076A88C /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Prefix.pch; path = Source/Prefix.pch; sourceTree = SOURCE_ROOT; };
		B7378992180767190076A88C /* MainScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MainScene.h; path = Source/MainScene.h; sourceTree = "<group>"; };
		B7378993180767190076A88C /* MainScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MainScene.m; path = Source/MainScene.m; sourceTree = "<group>"; };
		B77F1B2E17B978D7009739AE /* Neon Smash.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Neon Smash.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B77F1B3117B978D7009739AE /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		B77F1B3317B978D7009739AE /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		B77F1B3517B978D7009739AE /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		B77F1B3717B978D7009739AE /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		B77F1B3917B978D7009739AE /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		B77F1B3B17B978D7009739AE /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		B77F1B3D17B978D7009739AE /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B77F1B3F17B978D7009739AE /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		B77F1B4117B978D7009739AE /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		B7B3713D180358F1007369CC /* libObjectiveChipmunk.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libObjectiveChipmunk.a; path = "../libs/cocos2d-iphone/external/Chipmunk/xcode/build/Debug-iphoneos/libObjectiveChipmunk.a"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B77F1B2B17B978D7009739AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35FB17761B4D8FE000D079EC /* StoreKit.framework in Frameworks */,
				35FB17741B4D843F00D079EC /* iAd.framework in Frameworks */,
				8392007A18EE8E3300B6C429 /* GLKit.framework in Frameworks */,
				B737898A1807642B0076A88C /* libcocos2d.a in Frameworks */,
				B77F1B3217B978D7009739AE /* QuartzCore.framework in Frameworks */,
				B77F1B3417B978D7009739AE /* OpenGLES.framework in Frameworks */,
				B77F1B3617B978D7009739AE /* OpenAL.framework in Frameworks */,
				B77F1B3817B978D7009739AE /* AudioToolbox.framework in Frameworks */,
				B77F1B3A17B978D7009739AE /* AVFoundation.framework in Frameworks */,
				B77F1B3C17B978D7009739AE /* UIKit.framework in Frameworks */,
				B77F1B3E17B978D7009739AE /* Foundation.framework in Frameworks */,
				B77F1B4017B978D7009739AE /* CoreGraphics.framework in Frameworks */,
				B77F1B4217B978D7009739AE /* CoreText.framework in Frameworks */,
				756F8315C4FF950C1CB5E747 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		01A6B0F437EC7CF7199453CD /* Pods */ = {
			isa = PBXGroup;
			children = (
				7C96D44CDCAB9AEB194518EB /* Pods.debug.xcconfig */,
				8CE2F4AAA3A4DBD96C758A79 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3B96CA3D199D043F001A08D1 /* Neon.bmFont */ = {
			isa = PBXGroup;
			children = (
				3B96CA3F199D043F001A08D1 /* Font.png */,
				3B96CA40199D043F001A08D1 /* neon.fnt */,
			);
			path = Neon.bmFont;
			sourceTree = "<group>";
		};
		3BB0F7E4199138B700636457 /* Audio */ = {
			isa = PBXGroup;
			children = (
				3BB4DC0119992885005F74C5 /* Explosion.mp3 */,
				352A409B1B57EB8800614DA0 /* NeonSmash.mp3 */,
				3B96CA5C199FC76A001A08D1 /* OW.mp3 */,
				3B96CA5A199F9058001A08D1 /* ping.mp3 */,
			);
			name = Audio;
			sourceTree = "<group>";
		};
		3BC8C4E6196DB54700D5F17F /* Blocks */ = {
			isa = PBXGroup;
			children = (
				3BC8C4E7196DB74000D5F17F /* OrangeRectBlock.h */,
				3BC8C4E8196DB74000D5F17F /* OrangeRectBlock.m */,
				3BC8C4DD196DB3E700D5F17F /* YellowRectBlock.h */,
				3BC8C4DE196DB3E700D5F17F /* YellowRectBlock.m */,
				3BC8C4E0196DB43B00D5F17F /* GreenRectBlock.h */,
				3BC8C4E1196DB43B00D5F17F /* GreenRectBlock.m */,
				3BC8C4E3196DB52E00D5F17F /* RedRectBlock.h */,
				3BC8C4E4196DB52E00D5F17F /* RedRectBlock.m */,
				3B975514198BE78100E6048D /* Ground.h */,
				3B975515198BE78100E6048D /* Ground.m */,
			);
			name = Blocks;
			sourceTree = "<group>";
		};
		3BC8C4F2196DD4DE00D5F17F /* Enemies */ = {
			isa = PBXGroup;
			children = (
				3BC8C4EF196DD4D200D5F17F /* CircleEnemy.h */,
				3BC8C4F0196DD4D200D5F17F /* CircleEnemy.m */,
			);
			name = Enemies;
			sourceTree = "<group>";
		};
		9222E2B918734FF800A246C7 /* libs */ = {
			isa = PBXGroup;
			children = (
				B7378940180761A80076A88C /* cocos2d-ios.xcodeproj */,
			);
			name = libs;
			sourceTree = "<group>";
		};
		B737893C1807616C0076A88C /* Source */ = {
			isa = PBXGroup;
			children = (
				3BC8C4F2196DD4DE00D5F17F /* Enemies */,
				3BC8C4E6196DB54700D5F17F /* Blocks */,
				3BC8C4EC196DD48B00D5F17F /* Enemies.h */,
				3BC8C4ED196DD48B00D5F17F /* Enemies.m */,
				3BC8C4D7196DA58C00D5F17F /* Gameplay.h */,
				3BC8C4D8196DA58C00D5F17F /* Gameplay.m */,
				35FB176C1B4D840F00D079EC /* iAdHelper.h */,
				35FB176D1B4D840F00D079EC /* iAdHelper.m */,
				35FB177D1B4DA89500D079EC /* ViewController.h */,
				35FB177E1B4DA89500D079EC /* ViewController.m */,
				3B96CA39199BF6C2001A08D1 /* CCColor+Hue.h */,
				3B96CA3A199BF6C2001A08D1 /* CCColor+Hue.m */,
				3BE195FF197712840095C408 /* Cannonball.h */,
				3BE19600197712840095C408 /* Cannonball.m */,
				3BACF8C8198AC6F800C5AAB5 /* CCActionFollow+CurrentOffset.h */,
				3BACF8C9198AC6F800C5AAB5 /* CCActionFollow+CurrentOffset.m */,
				3BE195F71976F7F60095C408 /* LoseDialogue.h */,
				3BE195F81976F7F60095C408 /* LoseDialogue.m */,
				3B9EFCE1196F2D5600FB4A71 /* Level.h */,
				3B9EFCE2196F2D5600FB4A71 /* Level.m */,
				3B7FC6C119702B8D00BA2164 /* GameData.h */,
				3B7FC6C219702B8D00BA2164 /* GameData.m */,
				B737893D1807617C0076A88C /* AppDelegate.h */,
				B737893E1807617C0076A88C /* AppDelegate.m */,
				3BACF8CC198AC81500C5AAB5 /* CCActionFollowAxisVertical.h */,
				3BACF8CD198AC81500C5AAB5 /* CCActionFollowAxisVertical.m */,
				B7378992180767190076A88C /* MainScene.h */,
				B7378993180767190076A88C /* MainScene.m */,
				3BC8C4DA196DB39D00D5F17F /* Blocks.h */,
				3BC8C4DB196DB39D00D5F17F /* Blocks.m */,
				3B57B9831989296800AA09FB /* LeftLevelNode.h */,
				3B674865199569A500F98612 /* Ring.h */,
				3B674866199569A500F98612 /* Ring.m */,
				3B57B9841989296800AA09FB /* LeftLevelNode.m */,
				3B57B9871989298900AA09FB /* RightLevelNode.h */,
				3B57B9881989298900AA09FB /* RightLevelNode.m */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		B7378941180761A80076A88C /* Products */ = {
			isa = PBXGroup;
			children = (
				B737894B180761A90076A88C /* libcocos2d.a */,
				35DFEFD81B4188B600E0411E /* libcocos2dAndroid.a */,
				35DFEFDA1B4188B600E0411E /* libcocos2d-mac.a */,
				35DFEFDC1B4188B600E0411E /* cocos2dMacFramework.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B73789911807667A0076A88C /* Icons */ = {
			isa = PBXGroup;
			children = (
				B71F5907188484E7003F4D28 /* iPad-old.png */,
				B71F5908188484E7003F4D28 /* iPad-old@2x.png */,
				B71F5909188484E7003F4D28 /* iPad.png */,
				B71F590A188484E7003F4D28 /* iPad@2x.png */,
				B71F590B188484E7003F4D28 /* iPhone-old.png */,
				B71F590C188484E7003F4D28 /* iPhone-old@2x.png */,
				B71F590D188484E7003F4D28 /* iPhone.png */,
				B71F590E188484E7003F4D28 /* iPhone@2x.png */,
				B71F590F188484E7003F4D28 /* Settings.png */,
				B71F5910188484E7003F4D28 /* Settings@2x.png */,
				B737896B180762440076A88C /* Default-568h@2x.png */,
				B737896C180762440076A88C /* Default-Landscape~ipad.png */,
				B737896D180762440076A88C /* Default.png */,
				B737896E180762440076A88C /* Default@2x.png */,
			);
			name = Icons;
			sourceTree = "<group>";
		};
		B77F1B2517B978D7009739AE = {
			isa = PBXGroup;
			children = (
				B737893C1807616C0076A88C /* Source */,
				B77F1B4617B978D7009739AE /* Resources */,
				9222E2B918734FF800A246C7 /* libs */,
				B77F1CCF17B978D8009739AE /* Supporting Files */,
				B77F1B3017B978D7009739AE /* Frameworks */,
				B77F1B2F17B978D7009739AE /* Products */,
				01A6B0F437EC7CF7199453CD /* Pods */,
			);
			sourceTree = "<group>";
		};
		B77F1B2F17B978D7009739AE /* Products */ = {
			isa = PBXGroup;
			children = (
				B77F1B2E17B978D7009739AE /* Neon Smash.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B77F1B3017B978D7009739AE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				35FB17751B4D8FE000D079EC /* StoreKit.framework */,
				35FB17731B4D843F00D079EC /* iAd.framework */,
				8392007918EE8E3300B6C429 /* GLKit.framework */,
				B7B3713D180358F1007369CC /* libObjectiveChipmunk.a */,
				B77F1B3117B978D7009739AE /* QuartzCore.framework */,
				B77F1B3317B978D7009739AE /* OpenGLES.framework */,
				B77F1B3517B978D7009739AE /* OpenAL.framework */,
				B77F1B3717B978D7009739AE /* AudioToolbox.framework */,
				B77F1B3917B978D7009739AE /* AVFoundation.framework */,
				B77F1B3B17B978D7009739AE /* UIKit.framework */,
				B77F1B3D17B978D7009739AE /* Foundation.framework */,
				B77F1B3F17B978D7009739AE /* CoreGraphics.framework */,
				B77F1B4117B978D7009739AE /* CoreText.framework */,
				308A1B2E50EB492CE2FCEA90 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B77F1B4617B978D7009739AE /* Resources */ = {
			isa = PBXGroup;
			children = (
				3544E9411B5D6C2800597082 /* close.png */,
				3B96CA54199D70F2001A08D1 /* Images.xcassets */,
				3B96CA3D199D043F001A08D1 /* Neon.bmFont */,
				3BB0F7E4199138B700636457 /* Audio */,
				B73789911807667A0076A88C /* Icons */,
				B737893A180761570076A88C /* Published-iOS */,
			);
			name = Resources;
			path = Source/Resources;
			sourceTree = "<group>";
		};
		B77F1CCF17B978D8009739AE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B73789851807631A0076A88C /* main.m */,
				B73789861807631A0076A88C /* Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B77F1B2D17B978D7009739AE /* jacobhaff */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B77F1CDE17B978D8009739AE /* Build configuration list for PBXNativeTarget "jacobhaff" */;
			buildPhases = (
				3B2BDCF8C2F3169D82627D62 /* Check Pods Manifest.lock */,
				D2E0167A18D782EC00927430 /* Run Script */,
				B77F1B2A17B978D7009739AE /* Sources */,
				B77F1B2B17B978D7009739AE /* Frameworks */,
				B77F1B2C17B978D7009739AE /* Resources */,
				14D7F56B9A3EC92C860C9CBC /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7378989180764180076A88C /* PBXTargetDependency */,
			);
			name = jacobhaff;
			productName = Example;
			productReference = B77F1B2E17B978D7009739AE /* Neon Smash.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B77F1B2617B978D7009739AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Apportable;
				TargetAttributes = {
					B77F1B2D17B978D7009739AE = {
						DevelopmentTeam = 6NAGA2S5P2;
						SystemCapabilities = {
							com.apple.GameCenter = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = B77F1B2917B978D7009739AE /* Build configuration list for PBXProject "jacobhaff" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B77F1B2517B978D7009739AE;
			productRefGroup = B77F1B2F17B978D7009739AE /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = B7378941180761A80076A88C /* Products */;
					ProjectRef = B7378940180761A80076A88C /* cocos2d-ios.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				B77F1B2D17B978D7009739AE /* jacobhaff */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		35DFEFD81B4188B600E0411E /* libcocos2dAndroid.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libcocos2dAndroid.a;
			remoteRef = 35DFEFD71B4188B600E0411E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		35DFEFDA1B4188B600E0411E /* libcocos2d-mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2d-mac.a";
			remoteRef = 35DFEFD91B4188B600E0411E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		35DFEFDC1B4188B600E0411E /* cocos2dMacFramework.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = cocos2dMacFramework.framework;
			remoteRef = 35DFEFDB1B4188B600E0411E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		B737894B180761A90076A88C /* libcocos2d.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libcocos2d.a;
			remoteRef = B737894A180761A90076A88C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		B77F1B2C17B978D7009739AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B96CA4A199D043F001A08D1 /* Font.png in Resources */,
				B71F5919188484E7003F4D28 /* Settings.png in Resources */,
				B7378978180762440076A88C /* Default@2x.png in Resources */,
				3B96CA4B199D043F001A08D1 /* neon.fnt in Resources */,
				B71F5914188484E7003F4D28 /* iPad@2x.png in Resources */,
				B71F5913188484E7003F4D28 /* iPad.png in Resources */,
				B71F5912188484E7003F4D28 /* iPad-old@2x.png in Resources */,
				B71F5916188484E7003F4D28 /* iPhone-old@2x.png in Resources */,
				3B96CA55199D70F2001A08D1 /* Images.xcassets in Resources */,
				3BB4DC0219992885005F74C5 /* Explosion.mp3 in Resources */,
				B737893B180761570076A88C /* Published-iOS in Resources */,
				B71F591A188484E7003F4D28 /* Settings@2x.png in Resources */,
				B7378976180762440076A88C /* Default-Landscape~ipad.png in Resources */,
				B71F5915188484E7003F4D28 /* iPhone-old.png in Resources */,
				3B96CA5B199F9058001A08D1 /* ping.mp3 in Resources */,
				B71F5917188484E7003F4D28 /* iPhone.png in Resources */,
				3544E9421B5D6C2800597082 /* close.png in Resources */,
				B7378975180762440076A88C /* Default-568h@2x.png in Resources */,
				B71F5918188484E7003F4D28 /* iPhone@2x.png in Resources */,
				B7378977180762440076A88C /* Default.png in Resources */,
				3B96CA5D199FC76A001A08D1 /* OW.mp3 in Resources */,
				B71F5911188484E7003F4D28 /* iPad-old.png in Resources */,
				352A409C1B57EB8800614DA0 /* NeonSmash.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14D7F56B9A3EC92C860C9CBC /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3B2BDCF8C2F3169D82627D62 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D2E0167A18D782EC00927430 /* Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "osascript -e 'tell application \"System Events\"' -e 'set ProcessList to name of every process' -e 'if \"SpriteBuilder\" is in ProcessList then' -e 'tell application \"SpriteBuilder\" to publish' -e 'end if' -e 'end tell'";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B77F1B2A17B978D7009739AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35FB176E1B4D840F00D079EC /* iAdHelper.m in Sources */,
				3BE195F91976F7F60095C408 /* LoseDialogue.m in Sources */,
				3BACF8CE198AC81500C5AAB5 /* CCActionFollowAxisVertical.m in Sources */,
				B737893F1807617C0076A88C /* AppDelegate.m in Sources */,
				3BC8C4E2196DB43B00D5F17F /* GreenRectBlock.m in Sources */,
				3B96CA3B199BF6C2001A08D1 /* CCColor+Hue.m in Sources */,
				3BC8C4D9196DA58C00D5F17F /* Gameplay.m in Sources */,
				3B674867199569A500F98612 /* Ring.m in Sources */,
				3BC8C4F1196DD4D200D5F17F /* CircleEnemy.m in Sources */,
				3B975516198BE78100E6048D /* Ground.m in Sources */,
				3BACF8CA198AC6F800C5AAB5 /* CCActionFollow+CurrentOffset.m in Sources */,
				3B57B9851989296800AA09FB /* LeftLevelNode.m in Sources */,
				3BC8C4DC196DB39D00D5F17F /* Blocks.m in Sources */,
				B7378994180767190076A88C /* MainScene.m in Sources */,
				3B9EFCE3196F2D5600FB4A71 /* Level.m in Sources */,
				3BC8C4E9196DB74000D5F17F /* OrangeRectBlock.m in Sources */,
				3BC8C4EE196DD48B00D5F17F /* Enemies.m in Sources */,
				3B57B9891989298900AA09FB /* RightLevelNode.m in Sources */,
				35FB177F1B4DA89500D079EC /* ViewController.m in Sources */,
				3BC8C4E5196DB52E00D5F17F /* RedRectBlock.m in Sources */,
				B73789871807631A0076A88C /* main.m in Sources */,
				3B7FC6C319702B8D00BA2164 /* GameData.m in Sources */,
				3BE19601197712840095C408 /* Cannonball.m in Sources */,
				3BC8C4DF196DB3E700D5F17F /* YellowRectBlock.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B7378989180764180076A88C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = cocos2d;
			targetProxy = B7378988180764180076A88C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		B77F1CDC17B978D8009739AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					DEBUG,
					"COCOS2D_DEBUG=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B77F1CDD17B978D8009739AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PREPROCESSOR_DEFINITIONS = (
					NDEBUG,
					"NS_BLOCK_ASSERTIONS=1",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B77F1CDF17B978D8009739AE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C96D44CDCAB9AEB194518EB /* Pods.debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = 6NAGA2S5P2;
				ENABLE_BITCODE = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Source/Prefix.pch;
				HEADER_SEARCH_PATHS = (
					"\"Source/libs/cocos2d-iphone/external/kazmath/include\"/**",
					"\"Source/libs/cocos2d-iphone/cocos2d\"/**",
					"Source/libs/cocos2d-iphone/external/Chipmunk/objectivec/include",
					"Source/libs/cocos2d-iphone/external/Chipmunk/include",
					"\"Source/libs/cocos2d-iphone/cocos2d-ui\"/**",
					"\"Source/libs/cocos2d-iphone/external/ObjectAL\"/**",
					"$(inherited)",
				);
				INFOPLIST_FILE = Source/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"-lz",
					"-lsqlite3",
					"-ObjC",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jacobhaff.NeonSmash;
				PRODUCT_NAME = "Neon Smash";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		B77F1CE017B978D8009739AE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8CE2F4AAA3A4DBD96C758A79 /* Pods.release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = 6NAGA2S5P2;
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Source/Prefix.pch;
				HEADER_SEARCH_PATHS = (
					"\"Source/libs/cocos2d-iphone/external/kazmath/include\"/**",
					"\"Source/libs/cocos2d-iphone/cocos2d\"/**",
					"Source/libs/cocos2d-iphone/external/Chipmunk/objectivec/include",
					"Source/libs/cocos2d-iphone/external/Chipmunk/include",
					"\"Source/libs/cocos2d-iphone/cocos2d-ui\"/**",
					"\"Source/libs/cocos2d-iphone/external/ObjectAL\"/**",
					"$(inherited)",
				);
				INFOPLIST_FILE = Source/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_LDFLAGS = (
					"-lz",
					"-lsqlite3",
					"-ObjC",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jacobhaff.NeonSmash;
				PRODUCT_NAME = "Neon Smash";
				PROVISIONING_PROFILE = "";
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B77F1B2917B978D7009739AE /* Build configuration list for PBXProject "jacobhaff" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B77F1CDC17B978D8009739AE /* Debug */,
				B77F1CDD17B978D8009739AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B77F1CDE17B978D8009739AE /* Build configuration list for PBXNativeTarget "jacobhaff" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B77F1CDF17B978D8009739AE /* Debug */,
				B77F1CE017B978D8009739AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B77F1B2617B978D7009739AE /* Project object */;
}
